default-key 0x2EDA1D9FDE98B3BF

keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
require-cross-certification

charset utf-8
no-comments
no-emit-version
no-greeting
throw-keyids

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
s2k-digest-algo SHA512
s2k-cipher-algo AES256

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
